/NOTES/LEC1/SLIDES.PDF: 12449978179712765172
/NOTES/LEC2/CODE/CODE.PDF: 9038737012436117536
/NOTES/LEC2/CODE/CODE.RS: 5563518625472153460
/NOTES/LEC2/PAPER.PDF: 9242861784307777868
/NOTES/LEC3/cheat-sheet.pdf: 8063196936330686686
/NOTES/LEC4/uart-basics.pdf: 18026751309265192751
/NOTES/LEC5/fs-engler.pdf: 3344496648736582023
/NOTES/LEC7/fat-structs.pdf: 6241719773195544400
/rpi3-docs/ARM/ISA-Cheat-Sheet.pdf: 5604434737275754629
/rpi3-docs/Broadcom/BCM2836-ARM-Local-Peripherals.pdf: 14280038487402567524
/rpi3-docs/RPi3-Schematics.pdf: 10753957270142987010
/solutions/0-BLINKY/C/BLINKY.C: 1372887072743087264
/solutions/0-BLINKY/RUST/BLINKY.RS: 9154934598480311668
/solutions/1-SHELL/ferris-wheel/compile-fail/ANSWERS: 826821304825271171
/solutions/1-SHELL/ferris-wheel/compile-pass/ANSWERS: 826821304825271171
/solutions/1-SHELL/ferris-wheel/questions/ANSWERS: 826821304825271171
